.wrapper{
    width: 100%;
    // width: 1200px;
    // max-width: 1280px;
    height: 100%;
    background-color: #FFF;overflow: hidden;
    position: relative;
    // margin: 0px 10px 10px;
}

.dragContainer{
    color: #C40000;
}