// @bgc:#444;
// @textColor:#FFF;
// @BottomBgc: rgba(35, 35, 35, 0.8);

// @bgc:#FFF;
// @bgc:#F9F9F9;
@hoverBgc:#ecf6fd;
// @hoverBgc:#49a9ee;
@bgc:#FFF;
@textColor:#000;
@BottomBgc: rgba(255, 255, 255, 0.8);


@boxBorderColor:#CCC;
@borderRadius:5px;

@blueColor:#49a9ee;

@borderRadius:4px;


// @Bgc:#FFF;
// @hoverBgc:#ecf6fd;

// @fontColor:#000;
// @borderColor:#CCC;


// 本地调试
// export const imgLocation={
// 	monthImgsrc : "./src/assets/top/1.png",
// 	yesterdayImgsrc : "./src/assets/top/2.png",
// 	todayImgsrc : "./src/assets/top/3.png",
// }

// 实际运行环境
// export const imgLocation={
// 	monthImgsrc : "./resources/cloud/zdjg-gov/images/lookPanel/top/1.png",
// 	yesterdayImgsrc : "./resources/cloud/zdjg-gov/images/lookPanel/top/2.png",
// 	todayImgsrc : "./resources/cloud/zdjg-gov/images/lookPanel/top/3.png",
// }