
:global {
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 12px;
    
    font-family: "Microsoft YaHei","Arial","黑体","宋体",sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  html, body{width: 100%;}

  #root{
    width: 100%;
    // height: 100%
    padding: 10px 10px 0px;
  }
}
